# witweather

./: README.md  build.gradle  settings.gradle
Network/: build.gradle
Network/src/androidTest/java/io/github/horaciocome1/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/io/github/horaciocome1/network/api/: CitiesFakeDataSource.kt  CitiesService.kt  CitiesServiceImpl.kt  CitiesServiceInterface.kt  CitiesWeatherService.kt
Network/src/main/java/io/github/horaciocome1/network/api/response/: CityWeatherResponse.kt
Network/src/main/java/io/github/horaciocome1/network/model/: City.kt  GeoCoordinates.kt
Network/src/main/java/io/github/horaciocome1/network/repositories/: CitiesRepository.kt  CitiesWeatherRepository.kt
Network/src/main/java/io/github/horaciocome1/network/util/: Constants.kt  GeoCoordinatesUtils.kt  MyNetworkCallResult.kt  MyNetworkRequestResult.kt  NetworkCallResult.kt
Network/src/test/java/io/github/horaciocome1/network/: ExampleUnitTest.kt
Storage/: build.gradle
Storage/src/androidTest/java/io/github/horaciocome1/storage/: ExampleInstrumentedTest.kt
Storage/src/main/: AndroidManifest.xml
Storage/src/main/java/io/github/horaciocome1/storage/api/: LocalCacheService.kt
Storage/src/main/java/io/github/horaciocome1/storage/extensions/: WeatherExtensions.kt
Storage/src/main/java/io/github/horaciocome1/storage/model/: CityWeather.kt
Storage/src/main/java/io/github/horaciocome1/storage/repositories/: LocalCacheRepository.kt
Storage/src/main/java/io/github/horaciocome1/storage/util/: MyStorageCallResult.kt  MyStorageRequestResult.kt
Storage/src/test/java/io/github/horaciocome1/storage/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/horaciocome1/witweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/witweather/: CityWeatherFragment.kt  CityWeatherViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/horaciocome1/witweather/data/: City.kt  CityWeather.kt  Network.kt  Temp.kt
app/src/main/java/io/github/horaciocome1/witweather/data/cities/: CitiesFakeDataSource.kt  CitiesRepository.kt  CitiesService.kt  CitiesServiceInterface.kt  City.kt
app/src/main/java/io/github/horaciocome1/witweather/data/city_weather/: CitiesWeatherRepository.kt  CitiesWeatherService.kt  CitiesWeatherServiceInterface.kt  CityWeather.kt  CityWeatherResponse.kt  GeoCoordinates.kt  LocalCacheRepository.kt  LocalCacheService.kt  LocalCacheServiceImpl.kt  Temp.kt
app/src/main/java/io/github/horaciocome1/witweather/di/: Modules.kt
app/src/main/java/io/github/horaciocome1/witweather/extensions/: CityWeather.kt
app/src/main/java/io/github/horaciocome1/witweather/ui/: MainActivity.kt
app/src/main/java/io/github/horaciocome1/witweather/ui/city_weather/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/java/io/github/horaciocome1/witweather/ui/home/: CitiesAdapter.kt  CitiesDiffCallback.kt  HomeFragment.kt  HomeSharedViewModel.kt  HomeViewModel.kt
app/src/main/java/io/github/horaciocome1/witweather/util/: CityCoverUtils.kt  Constants.kt  GeoCoordinatesUtils.kt  NetworkCallResult.kt  TempUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_gradient.xml  background_top_rounded.xml  ic_undraw_apartment_rent_o0ut.xml  ic_undraw_at_home_octe.xml  ic_undraw_building_re_xfcm.xml  ic_undraw_cabin_hkfr.xml  ic_undraw_coming_home_52ir.xml  ic_undraw_factory_dy0a.xml  ic_undraw_images_re_0kll.xml  ic_undraw_quite_town_mg2q.xml  ic_undraw_sunny_day_bk3m.xml  ic_undraw_sweet_home_dkhr.xml  ic_undraw_weather_app_re_kcb1.xml
app/src/main/res/drawable-night/: background_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_home.xml  item_city.xml  layout_city_weather.xml  layout_home_current_city.xml  layout_home_current_city_request.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/horaciocome1/witweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
